# ORM -абревиатура (Object Relational Mapping - Объектно реляиционное отображение ) - технология которая связывает БД с концепциями объектно ориетированных языков програмирования . ORM - прослойка между БД и кодом который пишет программист , которая позваляет создавать в программе объекты обновлять , удалять и получать их

# ORM в Пайтон:
# peewe
# sqlalchemy
# DJangoORM
# Класс - таблица класса - поле в БД
# Объект класса - строка в таблице

from views import *
from settings import db
db.connect()
get_categories()
get_products()

db.close()